# vim: filetype=sh
alias cac="cd /home/elias/.cache && ls -a" \
cf="cd /home/elias/.config && ls -a" \
dt="cd /home/elias/.local/share && ls -a" \
h="cd /home/elias && ls -a" \
dd="cd /home/elias/downloads && ls -a" \
prv="cd /home/elias/docs/private && ls -a" \
eth="cd /home/elias/docs/eth/6.semester && ls -a" \
ag="cd /home/elias/docs/eth/agora && ls -a" \
ofc="cd /home/elias/docs/office && ls -a" \
mm="cd /home/elias/audio/music && ls -a" \
pd="cd /home/elias/audio/podcasts && ls -a" \
ab="cd /home/elias/audio/abooks && ls -a" \
pp="cd /home/elias/pics && ls -a" \
vv="cd /home/elias/videos && ls -a" \
mn="cd /mnt && ls -a" \
hdd="cd /mnt/hdd && ls -a" \
and="cd /mnt/android && ls -a" \
usb="cd /mnt/usb && ls -a" \
msh="cd /mnt/ssh && ls -a" \
sc="cd /home/elias/.local/bin && ls -a" \
src="cd /home/elias/.local/src && ls -a" \
bf="$EDITOR /home/elias/.config/shell/bm-files" \
bd="$EDITOR /home/elias/.config/shell/bm-dirs" \
cfx="$EDITOR /home/elias/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/elias/.config/nvim/init.vim" \
cfz="$EDITOR /home/elias/.config/zsh/.zshrc" \
cfa="$EDITOR /home/elias/.config/shell/aliasrc" \
cfp="$EDITOR /home/elias/.config/shell/profile" \
cfm="$EDITOR /home/elias/.config/mutt/muttrc" \
cfn="$EDITOR /home/elias/.config/newsboat/config" \
cfu="$EDITOR /home/elias/.config/newsboat/urls" \
cfmb="$EDITOR /home/elias/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/elias/.config/ncmpcpp/config" \
cfl="$EDITOR /home/elias/.config/lf/lfrc" \
cfL="$EDITOR /home/elias/.config/lf/scope" \
cfX="$EDITOR /home/elias/.config/sxiv/exec/key-handler" \
