music_directory		"~/audio"
playlist_directory	"~/.config/mpd/playlists"

# Recommended location for database
db_file   	        "~/.config/mpd/database"

# Logs to systemd journal
log_file        	"syslog"


pid_file           	"~/.config/mpd/pid"
state_file         	"~/.config/mpd/state"
sticker_file       	"~/.config/mpd/sticker.sql"

auto_update 		"yes"
bind_to_address 	"127.0.0.1"
port			"6600"
restore_paused 		"yes"
max_output_buffer_size  "16384"

log_file "syslog"

audio_output {
	type "pulse"
	name "pulse audio"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
